freq	adjustment	ref_area	counterpart_area	ref_sector	counterpart_sector	accounting_entry	sto	instr_asset	activity	expenditure	unit_measure	prices	transformation	ref_year_price	table_identifier	time	obs_value	obs_status	conf_status	embargo_date
A	N	DK	W2	S1	S1	B	B1G	_Z	A	_Z	XDC	L	N	2010	T0101	2015	44	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	A	_Z	XDC	L	N	2010	T0101	2017	44	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	BTE	_Z	XDC	L	N	2010	T0101	2015	11	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	BTE	_Z	XDC	L	N	2010	T0101	2017	11	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	C	_Z	XDC	L	N	2010	T0101	2014	60	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	C	_Z	XDC	L	N	2010	T0101	2015	11	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	C	_Z	XDC	L	N	2010	T0101	2017	11	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	F	_Z	XDC	L	N	2010	T0101	2015	0	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	F	_Z	XDC	L	N	2010	T0101	2017	0	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	GTI	_Z	XDC	L	N	2010	T0101	2015	1	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	GTI	_Z	XDC	L	N	2010	T0101	2017	1	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	J	_Z	XDC	L	N	2010	T0101	2015	11	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	J	_Z	XDC	L	N	2010	T0101	2017	11	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	K	_Z	XDC	L	N	2010	T0101	2015	44	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	K	_Z	XDC	L	N	2010	T0101	2017	44	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	L	_Z	XDC	L	N	2010	T0101	2015	44	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	L	_Z	XDC	L	N	2010	T0101	2016	45	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	L	_Z	XDC	L	N	2010	T0101	2017	50	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	M_N	_Z	XDC	L	N	2010	T0101	2015	11	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	M_N	_Z	XDC	L	N	2010	T0101	2017	11	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	OTQ	_Z	XDC	L	N	2010	T0101	2015	4	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	OTQ	_Z	XDC	L	N	2010	T0101	2017	4	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	RTU	_Z	XDC	L	N	2010	T0101	2015	7	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	RTU	_Z	XDC	L	N	2010	T0101	2017	7	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	_T	_Z	XDC	L	N	2010	T0101	2015	11	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	B1G	_Z	_T	_Z	XDC	L	N	2010	T0101	2017	11	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	YA1	_Z	_Z	_Z	XDC	L	N	2010	T0101	2015	-6	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	B	YA1	_Z	_Z	_Z	XDC	L	N	2010	T0101	2017	-6	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	C	B1GQ	_Z	_Z	_Z	XDC	L	N	2010	T0101	2015	44	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	C	B1GQ	_Z	_Z	_Z	XDC	L	N	2010	T0101	2017	44	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	C	D21	_Z	_Z	_Z	XDC	L	N	2010	T0101	2015	8	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	C	D21	_Z	_Z	_Z	XDC	L	N	2010	T0101	2017	8	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	C	D21X31	_Z	_Z	_Z	XDC	L	N	2010	T0101	2015	7	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	C	D21X31	_Z	_Z	_Z	XDC	L	N	2010	T0101	2017	7	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	D	D31	_Z	_Z	_Z	XDC	L	N	2010	T0101	2015	2	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1	S1	D	D31	_Z	_Z	_Z	XDC	L	N	2010	T0101	2017	2	A	N	2014-09-30T11:00:00
A	N	DK	W2	S11	S1	B	B1G	_Z	C	_Z	XDC	L	N	2010	T0101	2014	11	A	N	2014-09-30T11:00:00
A	N	DK	W2	S12	S1	B	B1G	_Z	C	_Z	XDC	L	N	2010	T0101	2014	12	A	N	2014-09-30T11:00:00
A	N	DK	W2	S13	S1	B	B1G	_Z	C	_Z	XDC	L	N	2010	T0101	2014	13	A	N	2014-09-30T11:00:00
A	N	DK	W2	S14	S1	B	B1G	_Z	C	_Z	XDC	L	N	2010	T0101	2014	14	A	N	2014-09-30T11:00:00
A	N	DK	W2	S15	S1	B	B1G	_Z	C	_Z	XDC	L	N	2010	T0101	2014	15	A	N	2014-09-30T11:00:00
A	N	DK	W2	S1N	S1	B	B1G	_Z	C	_Z	XDC	L	N	2010	T0101	2014	16	A	N	2014-09-30T11:00:00
